{
  "name": "zoho-subscriptions",
  "version": "0.0.0",
  "description": "My glorious module",
  "license": "MIT",
  "repository": "madmod/zoho-subscriptions",
  "author": {
    "name": "madmod",
    "email": "madmodmail@gmail.com",
    "url": "johnathanwells.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
